Algoritmo "EntradaDeDados"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2021
Var
  idade  : inteiro
  s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12,total: real
  nome : caractere
  


Inicio
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia (idade)
   escreval("Digite quanto voce ganhou nos dois ultimos meses: ")
   leia(s1)
   leia(s2)
   leia(s3)
   leia(s4)
   leia(s5)
   leia(s6)
   leia(s7)
   leia(s8)
   leia(s9)
   leia(s10)
   leia(s11)
   leia(s12)
   
  escreval("DADOS DIGITADOS: ")
  escreval("Nome = ", nome)
  escreval("Idade = ",idade)
  escreval("Salario 1 =", s1:8:2)
  escreval("Salario 2 =", s2:9:2)
  escreval("Salario 3 =", s3:8:2)
  escreval("Salario 4 =", s4:9:2)
  escreval("Salario 5 =", s5:8:2)
  escreval("Salario 6 =", s6:9:2)
  escreval("Salario 7 =", s7:8:2)
  escreval("Salario 8 =", s8:9:2)
  escreval("Salario 9 =", s9:8:2)
  escreval("Salario 10 =", s10:9:2)
  escreval("Salario 11 =", s11:8:2)
  escreval("Salario 12 =", s12:9:2)

  
  Total <- s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12
  
  
    escreval("Salario total = R$", total:9:2)

Fimalgoritmo