Algoritmo "teste_dias"
// 
//
Var

   x: inteiro
   dia: caractere



Inicio

     leia(x)
     
     
       se  x = 1   entao
       dia <-"Domingo"
     senao
     se  x = 2   entao
       dia <- "Segunda"
     senao
     se  x = 3   entao
       dia <- "Terça"
     senao
     se  x = 4   entao
       dia <- "Quarta"
     senao
     se  x = 5  entao
       dia<- "Quinta"
     senao
     se  x = 6   entao
       dia <- "Sexta"
     senao
     se  x = 7  entao
       dia <- "Sabado"
      senao
     dia <- "Valor Invalido"
     
  fimse
   fimse
    fimse
     fimse
      fimse
       fimse
        fimse
   
         
    
    escreval("Dia da Semana: ",dia)

Fimalgoritmo